body
	font-family: Arial, sans-serif
	font-size: 14px
	line-height: 1.4
	min-width: 980px
	background: #53acaf

%in
	width: 960px
	margin: 0 auto

.header
	background: #fff
	&.is-fixed
		position: fixed
		left: 0
		right: 0
		min-width: 980px
		z-index: 1030
	a
		color: #63625f
		text-decoration: none
		&:hover
			color: #53acaf
	.header__in
		@extend %in
		+clr
		min-height: 60px
	.header__logo
		display: inline-block
		vertical-align: top
		+s(logo)
		margin-top: 11px
		margin-right: 25px
		a
			+hidetext
			display: block
			height: 100%
	.header__menu
		display: inline-block
		vertical-align: top
		margin-top: 20px
		li
			display: inline-block
			margin-left: 25px
			line-height: 1
			font-size: 18px
			&:first-child
				margin-left: 0
			&.is-active
				a
					color: #53acaf

.social
	float: right
	+clr
	margin-top: 19px
	a
		+hidetext
		float: left
		margin-left: 17px
		&:first-child
			margin-left: 0
		&.social__instagram
			+s(instagram)
		&.social__fb
			+s(fb)

















